#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.8.1
    # via -r requirements/base.in
anyio==3.6.1
    # via starlette
asyncpg==0.26.0
    # via databases
bcrypt==3.2.2
    # via -r requirements/base.in
build==0.8.0
    # via pip-tools
cffi==1.15.1
    # via bcrypt
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
    #   uvicorn
databases[postgresql]==0.6.0
    # via -r requirements/base.in
dnspython==2.2.1
    # via
    #   -r requirements/base.in
    #   email-validator
ecdsa==0.18.0
    # via
    #   -r requirements/base.in
    #   python-jose
email-validator==1.2.1
    # via -r requirements/base.in
fastapi==0.79.0
    # via
    #   -r requirements/base.in
    #   fastapi-login
fastapi-login==1.8.2
    # via -r requirements/base.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   email-validator
mako==1.2.1
    # via alembic
markupsafe==2.1.1
    # via mako
packaging==21.3
    # via build
passlib==1.7.4
    # via
    #   -r requirements/base.in
    #   fastapi-login
pep517==0.12.0
    # via build
pip-compile-multi==2.4.5
    # via -r requirements/base.in
pip-tools==6.8.0
    # via pip-compile-multi
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   -r requirements/base.in
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via fastapi
pyjwt==2.4.0
    # via fastapi-login
pyparsing==3.0.9
    # via packaging
python-dotenv==0.20.0
    # via -r requirements/base.in
python-jose==3.3.0
    # via -r requirements/base.in
rsa==4.9
    # via
    #   -r requirements/base.in
    #   python-jose
six==1.16.0
    # via ecdsa
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.39
    # via
    #   -r requirements/base.in
    #   alembic
    #   databases
starlette==0.19.1
    # via fastapi
tomli==2.0.1
    # via
    #   build
    #   pep517
toposort==1.7
    # via pip-compile-multi
typing-extensions==4.3.0
    # via
    #   fastapi-login
    #   pydantic
uvicorn==0.18.2
    # via -r requirements/base.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
