#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.8.1
    # via -r requirements/base.in
anyio==3.6.1
    # via starlette
build==0.8.0
    # via pip-tools
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
    #   uvicorn
fastapi==0.78.0
    # via -r requirements/base.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.13.0
    # via uvicorn
idna==3.3
    # via anyio
importlib-metadata==4.12.0
    # via alembic
importlib-resources==5.8.0
    # via alembic
mako==1.2.1
    # via alembic
markupsafe==2.1.1
    # via mako
packaging==21.3
    # via build
pep517==0.12.0
    # via build
pip-compile-multi==2.4.5
    # via -r requirements/base.in
pip-tools==6.8.0
    # via pip-compile-multi
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pydantic==1.9.1
    # via fastapi
pyparsing==3.0.9
    # via packaging
python-dotenv==0.20.0
    # via -r requirements/base.in
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.39
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.19.1
    # via fastapi
tomli==2.0.1
    # via
    #   build
    #   pep517
toposort==1.7
    # via pip-compile-multi
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
uvicorn==0.18.2
    # via -r requirements/base.in
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
